name: Generate Snake
on:
  schedule:
    - cron: "0 0 * * *"     # every day 00:00 UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write        # <- necessário para criar/atualizar a branch
    steps:
      - name: Generate SVGs
        uses: Platane/snk@v3
        with:
          github_user_name: LucasMarianiG
          outputs: |
            dist/snake.svg
            dist/snake-dark.svg?palette=github-dark

      - name: Push to 'output' branch
        uses: crazy-max/ghaction-github-pages@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # <- garante push
        with:
          target_branch: output
          build_dir: dist
          commit_message: "chore: update snake"
