name: Update Recent Activity

on:
  schedule:
    - cron: '0 */6 * * *'     # a cada 6 horas (UTC)
  workflow_dispatch:           # botão "Run workflow" no Actions

permissions:
  contents: write

jobs:
  activity:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: jamesgeorge007/github-activity-readme@v0.3.0
        with:
          GH_USERNAME: ViniciusCunha2805
          COMMIT_MSG: "chore: atualizar atividades no README [skip ci]"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        continue-on-error: true
